<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>NBA Quiz</title>
	<link rel="stylesheet" href="./index.css" />
</head>
<body>

	<div class="quiz" id="quiz">

		<div class="quiz-header" id="header">
			<!-- Заголовок вопроса -->
			<h2 class="title">Загружаем вопрос...</h2>

			Результаты викторины
			<h2 class="title">%title%</h2>
			<h3 class="summary">%message%</h3>
			<p class="result">%result%</p>
		</div>

		<ul class="quiz-list" id="list">
			<li>
				<label>
					<input value="123" type="radio" class="answer" name="answer" />
					<span>Ответ...</span>
				</label>
			</li>
			<li>
				<label>
					<input type="radio" class="answer" name="answer" />
					<span>Ответ...</span>
				</label>
			</li>
		</ul>

		<button class="quiz-submit submit" id="submit">Ответить</button>

	</div>

	<script src="./index.js"></script>
</body>
</html>